example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/add_posts_spec.rb[1:1]       | failed | 0.44095 seconds |
./spec/features/post_index_spec.rb[1:1:1]    | passed | 0.03325 seconds |
./spec/features/post_index_spec.rb[1:1:2]    | passed | 0.03407 seconds |
./spec/features/post_index_spec.rb[1:1:3]    | passed | 0.03786 seconds |
./spec/features/post_index_spec.rb[1:1:4]    | passed | 0.03229 seconds |
./spec/features/post_index_spec.rb[1:1:5]    | passed | 0.03812 seconds |
./spec/features/post_index_spec.rb[1:1:6]    | passed | 0.04025 seconds |
./spec/features/post_index_spec.rb[1:1:7]    | passed | 0.04227 seconds |
./spec/features/post_index_spec.rb[1:1:8]    | passed | 0.03684 seconds |
./spec/features/post_index_spec.rb[1:1:9]    | passed | 0.03469 seconds |
./spec/features/post_index_spec.rb[1:1:10]   | passed | 0.06 seconds    |
./spec/features/post_show_spec.rb[1:1:1]     | passed | 0.04283 seconds |
./spec/features/post_show_spec.rb[1:1:2]     | passed | 0.03818 seconds |
./spec/features/post_show_spec.rb[1:1:3]     | passed | 0.04058 seconds |
./spec/features/post_show_spec.rb[1:1:4]     | passed | 0.03647 seconds |
./spec/features/post_show_spec.rb[1:1:5]     | passed | 0.04455 seconds |
./spec/features/post_show_spec.rb[1:1:6]     | passed | 0.03961 seconds |
./spec/features/post_show_spec.rb[1:1:7]     | passed | 0.04441 seconds |
./spec/features/user_index_spec.rb[1:1:1]    | passed | 0.05239 seconds |
./spec/features/user_index_spec.rb[1:1:2]    | passed | 0.03418 seconds |
./spec/features/user_index_spec.rb[1:1:3]    | passed | 0.07626 seconds |
./spec/features/user_index_spec.rb[1:1:4]    | passed | 0.04282 seconds |
./spec/features/user_show_spec.rb[1:1:1]     | passed | 0.04115 seconds |
./spec/features/user_show_spec.rb[1:1:2]     | passed | 0.04881 seconds |
./spec/features/user_show_spec.rb[1:1:3]     | passed | 0.04464 seconds |
./spec/features/user_show_spec.rb[1:1:4]     | passed | 0.03957 seconds |
./spec/features/user_show_spec.rb[1:1:5]     | passed | 0.05685 seconds |
./spec/features/user_show_spec.rb[1:1:6]     | passed | 0.04761 seconds |
./spec/features/user_show_spec.rb[1:1:7]     | failed | 0.04807 seconds |
./spec/features/user_show_spec.rb[1:1:8]     | failed | 0.04123 seconds |
./spec/models/comment_spec.rb[1:1:1]         | passed | 0.03155 seconds |
./spec/models/comment_spec.rb[1:1:2]         | passed | 0.00185 seconds |
./spec/models/comment_spec.rb[1:1:3]         | passed | 0.00539 seconds |
./spec/models/like_spec.rb[1:1:1]            | passed | 0.00183 seconds |
./spec/models/like_spec.rb[1:1:2]            | passed | 0.00245 seconds |
./spec/models/like_spec.rb[1:1:3]            | passed | 0.00326 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.00318 seconds |
./spec/models/post_spec.rb[1:1:2]            | passed | 0.00316 seconds |
./spec/models/post_spec.rb[1:1:3]            | passed | 0.00314 seconds |
./spec/models/post_spec.rb[1:1:4]            | passed | 0.00296 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00615 seconds |
./spec/requests/posts_request_spec.rb[1:1:1] | passed | 0.02547 seconds |
./spec/requests/posts_request_spec.rb[1:1:2] | passed | 0.02571 seconds |
./spec/requests/posts_request_spec.rb[1:2:1] | passed | 0.03025 seconds |
./spec/requests/posts_request_spec.rb[1:2:2] | passed | 0.03122 seconds |
./spec/requests/users_request_spec.rb[1:1:1] | passed | 0.01963 seconds |
./spec/requests/users_request_spec.rb[1:1:2] | passed | 0.24761 seconds |
./spec/requests/users_request_spec.rb[1:2:1] | passed | 0.02028 seconds |
./spec/requests/users_request_spec.rb[1:2:2] | passed | 0.03186 seconds |
