example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/add_posts_spec.rb[1:1]       | passed | 0.12393 seconds |
./spec/features/post_index_spec.rb[1:1:1]    | passed | 0.04697 seconds |
./spec/features/post_index_spec.rb[1:1:2]    | passed | 0.04679 seconds |
./spec/features/post_index_spec.rb[1:1:3]    | passed | 0.04667 seconds |
./spec/features/post_index_spec.rb[1:1:4]    | passed | 0.05256 seconds |
./spec/features/post_index_spec.rb[1:1:5]    | passed | 0.09811 seconds |
./spec/features/post_index_spec.rb[1:1:6]    | passed | 0.04503 seconds |
./spec/features/post_index_spec.rb[1:1:7]    | passed | 0.04353 seconds |
./spec/features/post_index_spec.rb[1:1:8]    | passed | 0.05911 seconds |
./spec/features/post_index_spec.rb[1:1:9]    | passed | 0.04597 seconds |
./spec/features/post_index_spec.rb[1:1:10]   | passed | 0.0797 seconds  |
./spec/features/post_show_spec.rb[1:1:1]     | passed | 0.06581 seconds |
./spec/features/post_show_spec.rb[1:1:2]     | passed | 0.05269 seconds |
./spec/features/post_show_spec.rb[1:1:3]     | passed | 0.05245 seconds |
./spec/features/post_show_spec.rb[1:1:4]     | passed | 0.0411 seconds  |
./spec/features/post_show_spec.rb[1:1:5]     | passed | 0.05378 seconds |
./spec/features/post_show_spec.rb[1:1:6]     | passed | 0.04828 seconds |
./spec/features/post_show_spec.rb[1:1:7]     | passed | 0.05447 seconds |
./spec/features/user_index_spec.rb[1:1:1]    | passed | 0.04925 seconds |
./spec/features/user_index_spec.rb[1:1:2]    | passed | 0.03534 seconds |
./spec/features/user_index_spec.rb[1:1:3]    | passed | 0.04643 seconds |
./spec/features/user_index_spec.rb[1:1:4]    | passed | 0.39535 seconds |
./spec/features/user_show_spec.rb[1:1:1]     | passed | 0.05901 seconds |
./spec/features/user_show_spec.rb[1:1:2]     | passed | 0.0562 seconds  |
./spec/features/user_show_spec.rb[1:1:3]     | passed | 0.06195 seconds |
./spec/features/user_show_spec.rb[1:1:4]     | passed | 0.05515 seconds |
./spec/features/user_show_spec.rb[1:1:5]     | passed | 0.07118 seconds |
./spec/features/user_show_spec.rb[1:1:6]     | passed | 0.05693 seconds |
./spec/features/user_show_spec.rb[1:1:7]     | passed | 0.08558 seconds |
./spec/features/user_show_spec.rb[1:1:8]     | passed | 0.09856 seconds |
./spec/models/comment_spec.rb[1:1:1]         | passed | 0.03155 seconds |
./spec/models/comment_spec.rb[1:1:2]         | passed | 0.00185 seconds |
./spec/models/comment_spec.rb[1:1:3]         | passed | 0.00539 seconds |
./spec/models/like_spec.rb[1:1:1]            | passed | 0.00183 seconds |
./spec/models/like_spec.rb[1:1:2]            | passed | 0.00245 seconds |
./spec/models/like_spec.rb[1:1:3]            | passed | 0.00326 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.00318 seconds |
./spec/models/post_spec.rb[1:1:2]            | passed | 0.00316 seconds |
./spec/models/post_spec.rb[1:1:3]            | passed | 0.00314 seconds |
./spec/models/post_spec.rb[1:1:4]            | passed | 0.00296 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00615 seconds |
./spec/requests/posts_request_spec.rb[1:1:1] | passed | 0.02547 seconds |
./spec/requests/posts_request_spec.rb[1:1:2] | passed | 0.02571 seconds |
./spec/requests/posts_request_spec.rb[1:2:1] | passed | 0.03025 seconds |
./spec/requests/posts_request_spec.rb[1:2:2] | passed | 0.03122 seconds |
./spec/requests/users_request_spec.rb[1:1:1] | passed | 0.01963 seconds |
./spec/requests/users_request_spec.rb[1:1:2] | passed | 0.24761 seconds |
./spec/requests/users_request_spec.rb[1:2:1] | passed | 0.02028 seconds |
./spec/requests/users_request_spec.rb[1:2:2] | passed | 0.03186 seconds |
